.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  min-height: 100vh;
}

.main h1 {
  color: rgb(77, 77, 77);
  font-weight: 400;
  text-decoration: underline;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;

  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

.productPageWrapper {
  display: flex;
  margin-top: 80px;
  column-gap: 24px;
  background-color: rgba(255, 255, 255, 0.473);
  border-radius: 24px;
  padding: 16px;

  flex-direction: column;
}

@media (min-width: 1024px) {
  .productPageWrapper {
    flex-direction: row;
  }
}

.productPageWrapper img {
  border-radius: 24px;
  max-height: 350px;
}

@media (min-width: 1024px) {
  .productPageWrapper img {
    max-height: unset;
  }
}

.productPageWrapper > div:nth-of-type(2) {
  flex-direction: column;
  background-color: white;
  border-radius: 24px;

  display: flex;
  row-gap: 16px;
  position: relative;
  padding: 40px;
  padding-top: 64px;
  margin-top: 16px;
}

@media (min-width: 1024px) {
  .productPageWrapper > div:nth-of-type(2) {
    margin-top: 0px;
  }
}

.productPageWrapper > div:nth-of-type(2) > span:nth-of-type(1) {
  position: absolute;
  top: 16px;
  right: 16px;
  font-weight: 700;
  font-size: 12px;
}

.productPageWrapper > div:nth-of-type(2) > p span {
  font-weight: 700;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  row-gap: 40px;
  list-style: none;
}

@media (min-width: 1024px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 40px;
    padding-top: 80px;
  }
}

.card {
  width: 100%;
  height: 100%;
  display: block;
  list-style: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  padding: 0;
  overflow: hidden;
  max-height: 500px;
  max-width: 250px;
  height: 370px;
}

.card:hover span {
  transform: unset;
}

.card img {
  width: 100%;
  height: 50%;
}

.card > div {
  padding: 40px 16px 16px;
  position: relative;
  height: 100%;
}

.card > div span:nth-of-type(1) {
  position: absolute;
  right: 16px;
  top: 8px;
  font-weight: bold;
  font-size: 8px;
  border: 1px solid rgba(105, 105, 105, 0.253);
  padding: 4px 8px;
  border-radius: 16px;
  color: rgb(105, 105, 105);
}

@media (min-width: 701px) and (max-width: 1120px) {
  .card > div span:nth-of-type(1) {
    font-size: 12px;
  }
}

.card > div span:nth-of-type(2) {
  position: absolute;
  left: 16px;
  top: 12px;
  font-size: 12px;
  font-weight: bold;
  color: rgb(105, 105, 105);
}

.card > div span:last-of-type {
  position: absolute;
  right: 16px;
  top: 40%;
  font-weight: bold;
  font-size: 14px;
}

.card > div h3 {
  margin-bottom: 16px;
  font-size: 16px;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
